<!DOCTYPE html>
<html>
  <head>
    <title>Debit Card Information</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: maroon;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .debit-card-form {
        margin-top: 20px;
      }

      .debit-card-form label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      .debit-card-form input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .payment-icon {
        font-size: 24px;
        margin-right: 10px;
      }

      .submit-button {
        background-color: maroon;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Debit Card Information</h1>
    </header>
    <div class="container">
      <div class="debit-card-form">
        <form action="cart.php" method="post">
          <label for="card-holder">Card Holder's Name:</label>
          <input type="text" id="cardholder" name="cardholder" required />

          <label for="card-number">Card Number:</label>
          <input type="text" id="cardnumber" name="cardnumber" required />

          <!--<label for="expiration-date">Expiration Date:</label>
                <input type="text" id="date" name="date" placeholder="MM/YY" required>-->

          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv" required />

          <button class="submit-button" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
